bee-web/src/main/avro/etcpasslist.avsc

{"namespace": "com.leatop.bee.web.po",
	"name": "ETCPassListAvro",
	"type": "record",
	"fields": [
		{"name": "recordNo", "type": "int"},
		{"name": "serialNo", "type": ["string", "null"], "default": "null"},
		{"name": "flagNetRoadID", "type": "int"},
		{"name": "flagRoadID", "type": "int"},
		{"name": "flagID", "type": "int"},
		{"name": "obuType", "type": "int"},
		{"name": "obuMacID", "type": "int"},
		{"name": "obuNum", "type": ["string", "null"], "default": "null"},
		{"name": "payCardID", "type": ["string", "null"], "default": "null"},
		{"name": "payCardType", "type": "int"},
		{"name": "iccIssuer", "type": ["string", "null"], "default": "null"},
		{"name": "cpuCardID", "type": ["string", "null"], "default": "null"},
		{"name": "vehicleType", "type": "int"},
		{"name": "vehPlate", "type": ["string", "null"], "default": "null"},
		{"name": "vehColor", "type": ["string", "null"], "default": "null"},
		{"name": "opTime", "type": ["string", "null"], "default": "null"},
		{"name": "direction", "type": "int"},
		{"name": "vehStatus", "type": "int"},
		{"name": "spare1", "type": "int"},
		{"name": "spare2", "type": "int"},
		{"name": "spare3", "type": ["string", "null"], "default": "null"},
		{"name": "spare4", "type": ["string", "null"], "default": "null"}
	]
}