bee-web/src/main/avro/etctradelist.avsc

{"namespace": "com.leatop.bee.web.po",
	"name": "ETCTradeListAvro",
	"type": "record",
	"fields": [
		{"name": "recordNo", "type": "int"},
		{"name": "serialNo", "type": ["string", "null"], "default": "null"},
		{"name": "flagNetRoadID", "type": "int"},
		{"name": "flagRoadID", "type": "int"},
		{"name": "flagID", "type": "int"},
		{"name": "obuType", "type": "int"},
		{"name": "obuMacID", "type": "int"},
		{"name": "obuNum", "type": ["string", "null"], "default": "null"},
		{"name": "payCardID", "type": ["string", "null"], "default": "null"},
		{"name": "payCardType", "type": "int"},
		{"name": "payCardIssuer", "type": ["string", "null"], "default": "null"},
		{"name": "cpuCardID", "type": ["string", "null"], "default": "null"},
		{"name": "etcTermCode", "type": ["string", "null"], "default": "null"},
		{"name": "etcTermTradeNo", "type": "int"},
		{"name": "transacType", "type": "int"},
		{"name": "keyVersion", "type": "int"},
		{"name": "algFlag", "type": "int"},
		{"name": "tacCode", "type": ["string", "null"], "default": "null"},
		{"name": "vehicleType", "type": "int"},
		{"name": "vehPlate", "type": ["string", "null"], "default": "null"},
		{"name": "vehColor", "type": ["string", "null"], "default": "null"},
		{"name": "opTime", "type": ["string", "null"], "default": "null"},
		{"name": "direction", "type": "int"},
		{"name": "payCardBabkabceBefore", "type": "int"},
		{"name": "payCardBabkabceAfter", "type": "int"},
		{"name": "tollAmount", "type": "int"},
		{"name": "tollVersion", "type": "int"},
		{"name": "dealStatu", "type": "int"},
		{"name": "verifyCode", "type": "int"},
		{"name": "spare1", "type": "int"},
		{"name": "spare2", "type": "int"},
		{"name": "spare3", "type": ["string", "null"], "default": "null"},
		{"name": "spare4", "type": ["string", "null"], "default": "null"}
	]
}