bee-web/src/main/avro/flagcarpasslist.avsc

{"namespace": "com.leatop.bee.web.po",
	"name": "FlagCarPassListAvro",
	"type": "record",
	"fields": [
		{"name": "recordNo", "type": "int"},
		{"name": "picSerialNo", "type": ["string", "null"], "default": "null"},
		{"name": "flagNetRoadID", "type": "int"},
		{"name": "flagRoadID", "type": "int"},
		{"name": "roadId", "type": "int"},
		{"name": "flagID", "type": "int"},
		{"name": "posId", "type": "int"},
		{"name": "laneNo", "type": "int"},
		{"name": "deviceID", "type": "int"},
		{"name": "opTime", "type": ["string", "null"], "default": "null"},
		{"name": "vehPlate", "type": ["string", "null"], "default": "null"},
		{"name": "vehColor", "type": ["string", "null"], "default": "null"},
		{"name": "vehSpeed", "type": "int"},
		{"name": "vehBodyColorNo", "type": "int"},
		{"name": "vehBodyDeepNo", "type": "int"},
		{"name": "vehTypeNo", "type": "int"},
		{"name": "plateTypeNo", "type": "int"},
		{"type": "bytes", "name": "images", "default": "null"}
	]
}