bee-web/src/main/avro/flagrunstatus.avsc

{"namespace": "com.leatop.bee.web.po",
	"name": "FlagRunStatusAvro",
	"type": "record",
	"fields": [
		{"name": "recordNo", "type": "int"},
		{"name": "flagRoadID", "type": "int"},
		{"name": "roadId", "type": "int"},
		{"name": "flagID", "type": "int"},
		{"name": "posId", "type": "int"},
		{"name": "direction", "type": "int"},
		{"name": "dirDescription", "type": ["string", "null"], "default": "null"},
		{"name": "catchTime", "type": ["string", "null"], "default": "null"},
		{"name": "computer", "type": "int"},
		{"name": "diskCapacity", "type": "int"},
		{"name": "diskUsage", "type": "int"},
		{"name": "powerType", "type": "int"},
		{"name": "backupPower", "type": "int"},
		{"name": "batteryRemain", "type": "int"},
		{"name": "dbState", "type": "int"},
		{"name": "cableNetState", "type": "int"},
		{"name": "wireLessState", "type": "int"},
		{"name": "software", "type": "int"},
		{"name": "softVersion", "type": ["string", "null"], "default": "null"},
		{"name": "camerCount", "type": "int"},
		{"name": "vehPlate1", "type": "int"},
		{"name": "vehPlate2", "type": "int"},
		{"name": "vehPlate3", "type": "int"},
		{"name": "vehPlate4", "type": "int"},
		{"name": "vehPlate5", "type": "int"},
		{"name": "vehPlate6", "type": "int"},
		{"name": "vehPlate7", "type": "int"},
		{"name": "vehPlate8", "type": "int"},
		{"name": "vehPlate9", "type": "int"},
		{"name": "vehPlate10", "type": "int"},
		{"name": "vehPlate11", "type": "int"},
		{"name": "vehPlate12", "type": "int"},
		{"name": "vehPlate13", "type": "int"},
		{"name": "vehPlate14", "type": "int"},
		{"name": "vehPlate15", "type": "int"},
		{"name": "vehPlate16", "type": "int"},
		{"name": "rsuCount", "type": "int"},
		{"name": "rsu1", "type": "int"},
		{"name": "rsu1Power", "type": "int"},
		{"name": "rsu1Channel", "type": "int"},
		{"name": "rsu1Switch", "type": "int"},
		{"name": "rsu1ErrInfo", "type": "int"},
		{"name": "rsu2", "type": "int"},
		{"name": "rsu2Power", "type": "int"},
		{"name": "rsu2Channel", "type": "int"},
		{"name": "rsu2Switch", "type": "int"},
		{"name": "rsu2ErrInfo", "type": "int"},
		{"name": "rsu3", "type": "int"},
		{"name": "rsu3Power", "type": "int"},
		{"name": "rsu3Channel", "type": "int"},
		{"name": "rsu3Switch", "type": "int"},
		{"name": "rsu3ErrInfo", "type": "int"},
		{"name": "rsu4", "type": "int"},
		{"name": "rsu4Power", "type": "int"},
		{"name": "rsu4Channel", "type": "int"},
		{"name": "rsu4Switch", "type": "int"},
		{"name": "rsu4ErrInfo", "type": "int"},
		{"name": "rsu5", "type": "int"},
		{"name": "rsu5Power", "type": "int"},
		{"name": "rsu5Channel", "type": "int"},
		{"name": "rsu5Switch", "type": "int"},
		{"name": "rsu5ErrInfo", "type": "int"},
		{"name": "rsu6", "type": "int"},
		{"name": "rsu6Power", "type": "int"},
		{"name": "rsu6Channel", "type": "int"},
		{"name": "rsu6Switch", "type": "int"},
		{"name": "rsu6ErrInfo", "type": "int"},
		{"name": "rsu7", "type": "int"},
		{"name": "rsu7Power", "type": "int"},
		{"name": "rsu7Channel", "type": "int"},
		{"name": "rsu7Switch", "type": "int"},
		{"name": "rsu7ErrInfo", "type": "int"},
		{"name": "rsu8", "type": "int"},
		{"name": "rsu8Power", "type": "int"},
		{"name": "rsu8Channel", "type": "int"},
		{"name": "rsu8Switch", "type": "int"},
		{"name": "rsu8ErrInfo", "type": "int"},
		{"name": "rsu9", "type": "int"},
		{"name": "rsu9Power", "type": "int"},
		{"name": "rsu9Channel", "type": "int"},
		{"name": "rsu9Switch", "type": "int"},
		{"name": "rsu9ErrInfo", "type": "int"},
		{"name": "rsu10", "type": "int"},
		{"name": "rsu10Power", "type": "int"},
		{"name": "rsu10Channel", "type": "int"},
		{"name": "rsu10Switch", "type": "int"},
		{"name": "rsu10ErrInfo", "type": "int"},
		{"name": "rsu11", "type": "int"},
		{"name": "rsu11Power", "type": "int"},
		{"name": "rsu11Channel", "type": "int"},
		{"name": "rsu11Switch", "type": "int"},
		{"name": "rsu11ErrInfo", "type": "int"},
		{"name": "rsu12", "type": "int"},
		{"name": "rsu12Power", "type": "int"},
		{"name": "rsu12Channel", "type": "int"},
		{"name": "rsu12Switch", "type": "int"},
		{"name": "rsu12ErrInfo", "type": "int"},
		{"name": "rsu13", "type": "int"},
		{"name": "rsu13Power", "type": "int"},
		{"name": "rsu13Channel", "type": "int"},
		{"name": "rsu13Switch", "type": "int"},
		{"name": "rsu13ErrInfo", "type": "int"},
		{"name": "rsu14", "type": "int"},
		{"name": "rsu14Power", "type": "int"},
		{"name": "rsu14Channel", "type": "int"},
		{"name": "rsu14Switch", "type": "int"},
		{"name": "rsu14ErrInfo", "type": "int"},
		{"name": "rsu15", "type": "int"},
		{"name": "rsu15Power", "type": "int"},
		{"name": "rsu15Channel", "type": "int"},
		{"name": "rsu15Switch", "type": "int"},
		{"name": "rsu15ErrInfo", "type": "int"},
		{"name": "rsu16", "type": "int"},
		{"name": "rsu16Power", "type": "int"},
		{"name": "rsu16Channel", "type": "int"},
		{"name": "rsu16Switch", "type": "int"},
		{"name": "rsu16ErrInfo", "type": "int"},
		{"name": "backup1", "type": ["string", "null"], "default": "null"},
		{"name": "backup2", "type": ["string", "null"], "default": "null"},
		{"name": "backup3", "type": ["string", "null"], "default": "null"},
		{"name": "backup4", "type": ["string", "null"], "default": "null"},
		{"name": "timeFlag", "type": ["string", "null"], "default": "null"}
	]
}