bee-web/src/main/avro/flagtolllist.avsc

{"namespace": "com.leatop.bee.web.po",
	"name": "FlagTollListAvro",
	"type": "record",
	"fields": [
		{"name": "recordNo", "type": "int"},
		{"name": "serialNo", "type": ["string", "null"], "default": "null"},
		{"name": "flagNetRoadID", "type": "int"},
		{"name": "flagRoadID", "type": "int"},
		{"name": "flagID", "type": "int"},
		{"name": "posId", "type": "int"},
		{"name": "laneNo", "type": "int"},
		{"name": "enRoadNo", "type": "int"},
		{"name": "enStationNo", "type": "int"},
		{"name": "enLaneNo", "type": "int"},
		{"name": "enTime", "type": ["string", "null"], "default": "null"},
		{"name": "obuType", "type": "int"},
		{"name": "obuMacID", "type": "int"},
		{"name": "obuNum", "type": ["string", "null"], "default": "null"},
		{"name": "payCardId", "type": ["string", "null"], "default": "null"},
		{"name": "payCardType", "type": "int"},
		{"name": "payCardIssuer", "type": ["string", "null"], "default": "null"},
		{"name": "cpuCardID", "type": ["string", "null"], "default": "null"},
		{"name": "etcTermCode", "type": ["string", "null"], "default": "null"},
		{"name": "etcTermTradeNo", "type": "int"},
		{"name": "transacType", "type": "int"},
		{"name": "keyVersion", "type": "int"},
		{"name": "algFlag", "type": "int"},
		{"name": "tacCode", "type": ["string", "null"], "default": "null"},
		{"name": "vehicleType", "type": "int"},
		{"name": "vehPlate", "type": ["string", "null"], "default": "null"},
		{"name": "vehColor", "type": ["string", "null"], "default": "null"},
		{"name": "opTime", "type": ["string", "null"], "default": "null"},
		{"name": "direction", "type": "int"},
		{"name": "payCardBalanceBefore", "type": "int"},
		{"name": "payCardBalanceAfter", "type": "int"},
		{"name": "tollAmount", "type": "int"},
		{"name": "discountFee", "type": "int"},
		{"name": "tollVersion", "type": "int"},
		{"name": "obuElectrical", "type": "int"},
		{"name": "dealStatus", "type": "int"},
		{"name": "picSerialNo", "type": ["string", "null"], "default": "null"},
		{"name": "verifyCode", "type": "int"},
		{"name": "spare1", "type": "int"},
		{"name": "spare2", "type": "int"},
		{"name": "spare3", "type": ["string", "null"], "default": "null"},
		{"name": "spare4", "type": ["string", "null"], "default": "null"}
	]
}