bee-web/src/main/avro/flagetcpasslist.avsc

{"namespace": "com.leatop.bee.web.po",
	"name": "FlagEtcPassListAvro",
	"type": "record",
	"fields": [
		{"name": "recordNo", "type": "int"},
		{"name": "serialNo", "type": ["string", "null"], "default": "null"},
		{"name": "flagNetRoadID", "type": "int"},
		{"name": "flagRoadID", "type": "int"},
		{"name": "flagID", "type": "int"},
		{"name": "posId", "type": "int"},
		{"name": "laneNo", "type": "int"},
		{"name": "obuType", "type": "int"},
		{"name": "obuMacID", "type": "int"},
		{"name": "obuNum", "type": ["string", "null"], "default": "null"},
		{"name": "etcTermCode", "type": ["string", "null"], "default": "null"},
		{"name": "enRoadNo", "type": "int"},
		{"name": "enStationNo", "type": "int"},
		{"name": "enTime", "type": ["string", "null"], "default": "null"},
		{"name": "cpuCardID", "type": ["string", "null"], "default": "null"},
		{"name": "vehicleType", "type": "int"},
		{"name": "tollAmount", "type": "int"},
		{"name": "discountFee", "type": "int"},
		{"name": "vehPlate", "type": ["string", "null"], "default": "null"},
		{"name": "vehColor", "type": ["string", "null"], "default": "null"},
		{"name": "opTime", "type": ["string", "null"], "default": "null"},
		{"name": "direction", "type": "int"},
		{"name": "vehStatus", "type": "int"},
		{"name": "obuElectrical", "type": "int"},
		{"name": "eevStatus", "type": "int"},
		{"name": "picSerialNo", "type": ["string", "null"], "default": "null"},
		{"name": "spare1", "type": "int"},
		{"name": "spare2", "type": "int"},
		{"name": "spare3", "type": ["string", "null"], "default": "null"},
		{"name": "spare4", "type": ["string", "null"], "default": "null"}
	]
}